17
#----#-----#-----
-##-##-###-##-##-
-##-#----#-----#-
-----#-###-##-##-
-##-#-####-#-#---
--------------##-
#-#-#-###-##-#-#-
----#-#-#-#-----#
#-###-#-#-##-#-##
-##-------#----#-
-##-#-#-#-##-###-
-----#-#-------#-
-##-##-##-##-#-#-
##-----##--------
-###-#-#########-
-###-----#######-
-----#####-------
ANTS;SOUND;AGENT;RASH;FISH;NORTH;HORMONOMIMETIC;BTI;HOST;ALGAE;FEEDING;EGGS;SOUTH;ALTOCID;PLANT;SUNLIGHT;TEXAS;TIRES;VECTORS;DEATH;PET;TRANSMIT;ODOR;FATAL;WATER;PAIN;ENEMIES;SOIL;DENGUE;GUTS;TROPICS;CAST;BIOLOGICAL;DOG;MARIGOLDS;GENETICS;CATS

