17
#----#-----#-----
-##-##-###-##-##-
-##-#----#-----#-
-----#-###-##-##-
-##-#-####-#-#---
--------------##-
#-#-#-###-##-#-#-
----#-#-#-#-----#
#-###-#-#-##-#-##
-##-------#----#-
-##-#-#-#-##-###-
-----#-#-------#-
-##-##-##-##-#-#-
##-----##--------
-###-#-#########-
-###-----#######-
-----#####-------
ANTS;SOUND;AGENT;FISH;NORTH;BTI;HORMONOMIMETIC;HOST;ALGAE;FEEDING;EGGS;SOUTH;ALTOCID;PLANT;SUNLIGHT;TIRES;TEXAS;VECTORS;DEATH;TRANSMIT;DOG;SOIL;DENGUE;GUTS;TROPICS;ODOR;ENEMIES;MARIGOLDS;BIOLOGICAL;CATS;PAIN;RASH;FATAL;WATER;PET;GENETICS